startofvamps: 6
x 2 y 1 atk 7.5 Hp 15.0 spd 5.6 id Micheal
x 1 y 1 atk 4.2 Hp 6.0 spd 4.9 id Knight
x 3 y 2 atk 4.2 Hp 6.0 spd 4.9 id Knight
x 5 y 2 atk 4.2 Hp 6.0 spd 4.9 id Knight
x 7 y 3 atk 4.2 Hp 6.0 spd 4.9 id Knight
x 10 y 2 atk 4.2 Hp 6.0 spd 4.9 id Knight
x 8 y 5 atk 1.5 Hp 9.0 spd 3.6 id Harold
x 4 y 6 atk 2.3 Hp 2.4 spd 6.2 id Bat
x 7 y 5 atk 2.3 Hp 2.4 spd 6.2 id Bat
x 8 y 6 atk 2.3 Hp 2.4 spd 6.2 id Bat
x 1 y 6 atk 3.3 Hp 5.4 spd 3.2 id Zombie
x 13 y 3 atk 3.3 Hp 5.4 spd 3.2 id Zombie
x 11 y 4 atk 3.3 Hp 5.4 spd 3.2 id Zombie
x 13 y 5 atk 4.0 Hp 11.0 spd 3.5 id Vampire