x: 1 y: 5 type: Empty cost: 1000
x: 5 y: 6 type: Empty cost: 1000
x: 5 y: 5 type: Empty cost: 1000
x: 4 y: 5 type: Empty cost: 1000
x: 5 y: 4 type: Empty cost: 1000
x: 5 y: 2 type: Empty cost: 1000
x: 5 y: 3 type: Splash cost: 1.3
x: 5 y: 1 type: Empty cost: 1000
x: 6 y: 2 type: Speed cost: 0.55
x: 6 y: 3 type: Speed cost: 0.55
x: 6 y: 4 type: Speed cost: 0.55
x: 7 y: 3 type: Speed cost: 0.55
x: 2 y: 5 type: Slow cost: 1.65
x: 3 y: 5 type: Slow cost: 1.65
x: 12 y: 1 type: Empty cost: 1000
x: 12 y: 2 type: Empty cost: 1000
x: 12 y: 3 type: Empty cost: 1000
x: 12 y: 4 type: Empty cost: 1000
x: 12 y: 5 type: Slow cost: 1.65
x: 11 y: 5 type: Slow cost: 1.65
x: 14 y: 3 type: Empty cost: 1000
